<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
       <h1>Links</h1>
      <a href="https://r.search.yahoo.com/_ylt=Awrx.QnuSXFmlzMi_yK7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1718729327/RO=10/RU=https%3a%2f%2fwww.zomato.com%2f/RK=2/RS=7n9tUCrjXlOyZlQnkWyXqRKOeYQ-">zomato</a>
      <a href="https://r.search.yahoo.com/rdclks/dWU9MGZsdTlvNWo3Mml0ayZ1dD0xNzE4NzAwOTgwMjkzJnVvPTgyMDUxNDIzMTQ0NjA0Jmx0PTImcz0xJmVzPXZBNVo3blR5TmJjZm1SeEtfUi5SMm1Mc3NNNldaTDVpU1FWM0ZKN0M1eFVPVTBHSDVTam5MQWFsUEZlMHVNX19vX09XUndoSDV4b1EyQS0t/RV=2/RE=1721292980/RO=14/RU=https%3a%2f%2fwww.bing.com%2faclick%3fld%3de8wxfYoUcpNFOOqaWtYeyBGDVUCUy6O9EytaSFEuo8ESvf7LJLny3JXXVG_ChOZL39kkRxvNolUDINnxdyMHAQuZ3zGjW-eK1iAuZY0YOXI46qIKmyCxD1z1vBQBZhtYlSvC-SRL1L9bQCxoT8a9WZwWAqQdKeIQkj_fI3uxIsLmUYJEkb3pbH54JaloJZUSmrLBtcpA%26u%3daHR0cHMlM2ElMmYlMmZ3d3cuYW1hem9uLmluJTJmbWluaXR2JTNmbXR2X3B0JTNkZXh0ZXJuYWwlMjZyZWZNYXJrZXIlM2Rhdm9kX2JpbmdfbXdfYmluZ19CUk5EX0VEVV9HU19UWFRfQUQyJTI2bXNjbGtpZCUzZGY2OGI4ZTBjYzdkYTE4NTM2ZTQ0ZTg3ZDhjNmU4YmE0JTI2dXRtX3NvdXJjZSUzZGJpbmclMjZ1dG1fbWVkaXVtJTNkY3BjJTI2dXRtX2NhbXBhaWduJTNkQnJhbmQlMjUyMENhbXBhaWduX0JpbmclMjZ1dG1fdGVybSUzZEFtYXpvbiUyNTIwbWluaSUyNTIwVFYlMjZ1dG1fY29udGVudCUzZG1pbmlUViUyNTIwLSUyNTIwRXhhY3Q%26rlid%3df68b8e0cc7da18536e44e87d8c6e8ba4/RK=2/RS=77X7R.UULXCRLQvLk6dsSQXl3.w-;_ylt=Awr1Sba0S3Fm8RgW4oe7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA292LXRvcA--;_ylc=X3IDMgRydAMw?IG=0af549b6e1174bc6830000000027a08b">Amazon</a>
      

    <style>
        /*unvisited link */
        a:link {
            color: darkorange;
            text-decoration:none;
            

        }

        /*visited link */
        a:viseted{
            color: darkseagreen;
        }

        /*selected link */
        a:active{
            color:greenyellow;
        }

        /* Mouse hover Link */
        a:hover {
            text-decoration: underline;
        }

        .box1{
            width:200px;
            height:200px;
            background-color: orange;
            display:inline block;
        }
        .box2{
            width:200px;
            height:200px;
            background-color: orange;
            display:inline block;
        }
        .box1:hover img{
        visibility: visible;
        }
        .box2:hover img{
        display: inline-block;
        }
        .box1 img{
            visibility: hidden;
        }
        .box2 img{
            display:none;
        }
    </style>
    
    
    <h2>visibility</h2>
    <!--visibility : Hidden-->
 <div class="main_box">
 <div class="box1">
    
    <p>Before the image</p>
    <img src="https://tse4.mm.bing.net/th?id=OIP.2K7cV1rDKiU7W-XSWlLVmAHaEo&pid=Api&P=0&h=180"width="200px"height="130px">
    <p>After the image</p>

 </div> 

   <h2>Display</h2>
   <!--Diplay : Null-->

 <div class="box2">
    
    <p>Before the image</p>
    <img src="https://tse1.mm.bing.net/th?id=OIP.pJ1cvyo-j_BJmJqX04w6ZAHaD3&pid=Api&P=0&h=180"width="200px"height="130px">
    <p>After the image</p>
 </div>
</body>
</html>