<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #card{
        background-color: rgb(61, 61, 166);
        
        align-items: center;
        block-size: 50%;
        margin-left: 40%;
        margin-right: 40%;
        margin-top: 10%;
        border-radius: 10%;
      }
      #textin{
        width: 50%;
        height: 7%;
        box-shadow: 5%;
        box-sizing: border-box;
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 10%; 
       
      }
      #textps{
        width: 50%;
        height: 7%;
        box-shadow: 5%;
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 8%;
        
      }
      #logina{
        text-align: center;
        color: rgb(237, 236, 234);
      margin-bottom: ;}
    </style>
</head>
<body > 
    
    <h1 style="color: blue;text-align: center;margin-top: 5%;  font-size:500%;">Facebook</h1>
    <div id="card">
      <br> <br> 
      <h1 id="logina">Login</h1>
        <input placeholder="Bhai ID Dalo" id="textin" type="text">
       <br>
       <input placeholder="Bhai Password bhi dal do ab" id="textps" type="password">

       <button style="margin-left:37%; margin-top: 5%; width: 25%;
       height: 7%; color:rgb(213, 200, 22); "><a href="C:\Firstcode\First html\web.html">login</a></button>
       <br>
       <br>
       <a style="color: rgb(255, 254, 240);text-align:center; margin-left: 5%;" href="file:///C:/Firstcode/First%20html/signup.html">Bhai Naya hei kya ?   </a> 
       &ThinSpace;;
       <a style="color: azure;" href="">  Ya Fir Password Bhool gaye?</a>
    </div>
</body>
</html>